@media screen and (min-width: 50em) {
  /* start of large tablet styles */
  .mediaLarge{display: block}
  .mediaMedium{display: none}
  .mediaSmall{display: none}
  }

  @media screen and (max-width: 899px) and (min-width: 481px){
  /* start of medium tablet styles */
  .mediaLarge{display: none}
  .mediaMedium{display: none}
  .mediaSmall{display: block}
  }

  @media screen and (max-width: 480px) {
  /* start of phone styles */
  .mediaLarge{display: none}
  .mediaMedium{display: none}
  .mediaSmall{display: block}
  }

.mat-form-field + .mat-form-field {
  margin-left: 8px;
}


  /* Login Screen */
  .login-content{
    align-content: center;
  }


  /* Welcome Page */
  .example-action-buttons {
    padding-bottom: 20px;
  }

  .example-headers-align .mat-expansion-panel-header-title,
  .example-headers-align .mat-expansion-panel-header-description {
    flex-basis: 0;
  }

  .example-headers-align .mat-expansion-panel-header-description {
    justify-content: space-between;
    align-items: center;
  }

  .example-headers-align .mat-form-field + .mat-form-field {
    margin-left: 8px;
  }


  /*Post */

 .AddButton {
   /* color: aqua; */
    position: -webkit-sticky; /* safari */
    position: sticky;
    top: 90%;
    left: 80%;
  }

  .example-card {
    max-width: 400px;
      }

  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }


  .inputForm {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }

  .inputFormFull {
    width: 100%;
  }

  /*Main Nav */

  .sidenav-container {
    height: 100%;
  }

  .sidenav {
    width: 200px;
  }

  .sidenav .mat-toolbar {
    background: inherit;
  }

  .mat-toolbar.mat-primary {
    position: sticky;
    top: 0;
    z-index: 1;
  }



 /*channel - by Matthias Walter, NEUE Version*/

.overview{
  padding: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: orange;
  border-radius:8px;
  max-width: 400px;
  width: 80vw;
  display: flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;





}



.otxt{
  margin:0px;
  font-weight: 500;
  font-size: 20px;
}

.menueright{
  margin-right: 5px;
  text-align: right;
}

.main{
  padding: 5px;
  margin-left: auto;
  margin-right: auto;

  justify-content: center;
  align-items: center;
  display: flex;

}

.mat-card {
  transition:box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  /*display:block;
  position:relative;*/
  padding:16px;
  border-radius:8px;
 }

.post {
    max-width: 400px;
    background-color: #008FD3;

  }

 .btns{
   padding: 0px;
 }

 .divide{
  margin-top: 12px;
  margin-bottom: 12px;
 }

.btnright{
    margin-right: 5px;
    text-align: right;
}


  .spacer {
    flex: 1 1 auto;
  }
  mat-toolbar a {
    display: inline-block;
    margin: 0 10px;
    color: white;
    text-decoration: none;
  }






